spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://77.55.218.238:5432/FINDMEAPP_DATABASE
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
