spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost/FindMeAppDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
